<!DOCTYPE html>
<html lang="en">



 <head>

 <meta charset="utf-8">
 <title>Assignment 3 B - Web page</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
<body>

<h1>This is my HTML</h1>

 <p> Praesent quis maximus risus. Aliquam elit sem, tincidunt vitae turpis at, maximus cursus eros. Aliquam sagittis pulvinar justo, nec imperdiet libero malesuada sed. Quisque non luctus tellus. Fusce tortor massa, faucibus quis ligula ac, suscipit viverra sem. Duis viverra scelerisque ultrices. Morbi posuere, leo sit amet porta tempus, purus nibh sagittis nisi, non scelerisque mauris ipsum rhoncus ante. </p>

<div class = "borderdots">This is my div-element</div>

<ol>
        <li>Aliquam</li>
        <li>Quisque</li>
        <li>Phasellus</li>
    </ol>
	
	
	 <ul>
        <li>Praesent</li>
        <li>Maecenas</li>
        <li>Vivamus</li>
    </ul>

</body>
</html> 